# Database URL for User
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# Authentication header for remoting user, DEFUALT=auth-user
AUTH_HEADER=auth-user

# A secret for generating jwt token
JWT_SECRET=this_is_a_secret

# Admin api key for user api authorization
ADMIN_KEY=this_is_an_admin_api_key